diff --git a/src/components/SelectModeCard/SelectModeCard.tsx b/src/components/SelectModeCard/SelectModeCard.tsx
index 1c194ce..012bb35 100644
--- a/src/components/SelectModeCard/SelectModeCard.tsx
+++ b/src/components/SelectModeCard/SelectModeCard.tsx
@@ -1,4 +1,11 @@
 import { Box, Typography, Link } from "@mui/material";
+import {
+  modeCard,
+  modeImg,
+  modeTitle,
+  modeDesc,
+  linkCardContainer,
+} from "./selectModeCardStyle";
 
 type Props = {
   title: string;
@@ -8,32 +15,14 @@ type Props = {
 };
 
 const SelectModeCard = ({ title, desc, link, img }: Props) => {
-  
   return (
-    <Link href={link} style={{ textDecoration: "none" }}>
-      <Box
-        sx={{
-          display: "flex",
-          flexDirection: "column",
-          alignItems: "center",
-          justifyContent: "center",
-          gap: "10px",
-          border: "2px solid #af9767",
-          background: "#1e2328",
-          padding: "15px",
-        }}
-      >
-        <Typography
-          component={"h3"}
-          variant="h3"
-          sx={{
-            fontSize: "1.3rem",
-            color: "white",
-            textTransform: "uppercase",
-          }}
-        >
+    <Link href={link} underline="none" sx={linkCardContainer}>
+      <Box sx={modeCard}>
+        <Box component="img" src={img} alt={title} sx={modeImg} />
+        <Typography component="h3" sx={modeTitle}>
           {title}
         </Typography>
+        <Typography sx={modeDesc}>{desc}</Typography>
       </Box>
     </Link>
   );
diff --git a/src/views/Home/Home.tsx b/src/views/Home/Home.tsx
index ed09f20..efc1531 100644
--- a/src/views/Home/Home.tsx
+++ b/src/views/Home/Home.tsx
@@ -1,57 +1,56 @@
 import { Box, Typography } from "@mui/material";
 import { paths } from "../../paths";
-import { heroImageContainer, overlayHeroImage } from "./heroImageStyles";
+import {
+  homeHeroContainer,
+  heroOverlay,
+  modesContainer,
+  subtitle,
+  headline,
+} from "./homeStyles";
 import { useAuth } from "../../context/LoginContext/LoginContext";
 import SelectModeCard from "../../components/SelectModeCard/SelectModeCard";
+import pvpImg from "../../assets/images/modes/pvp.jpg";
+import regionImg from "../../assets/images/modes/region.png";
+import skillsImg from "../../assets/images/modes/skill.jpg";
+import hangmanImg from "../../assets/images/modes/hangman.jpg";
 
 const Home = () => {
   const { userData } = useAuth();
 
   return (
     <>
-      <Box sx={heroImageContainer}>
-        <Box sx={overlayHeroImage}>
-          <Typography component="h1" sx={{ fontSize: "2rem", color: "white" }}>
+      <Box sx={homeHeroContainer}>
+        <Box sx={heroOverlay}>
+          <Typography component="h1" sx={headline}>
             Welcome to the Quiz League of Legends!
           </Typography>
-          <Typography
-            component="h2"
-            sx={{ fontSize: "1.5rem", color: "white", mt: 5 }}
-          >
+          <Typography component="h2" sx={subtitle}>
             Select mode below to start playing!
           </Typography>
-          <Box
-            sx={{
-              width: "100%",
-              display: "flex",
-              justifyContent: "space-around",
-              background: "transparent",
-              mt: 5,
-            }}
-          >
+          <Box sx={modesContainer}>
             <SelectModeCard
-              title="Champions"
-              desc="Play with friends"
+              title="Hangman"
+              desc="Classic game. Limited attempts. Can you guess?"
+              link={paths.HANGMAN}
+              img={hangmanImg}
+            />
+            <SelectModeCard
+              title="Regions"
+              desc="Match the region to the champion."
               link="/classic"
-              img="/assets/images/classic.jpg"
+              img={regionImg}
             />
             <SelectModeCard
               title="Skills"
-              desc="Play with friends"
+              desc="Match the skill to the champion."
               link="/skills"
-              img="/assets/images/skills.jpg"
+              img={skillsImg}
             />
             <SelectModeCard
-              title="Quote"
-              desc="Play with friends"
+              title="PVP"
+              desc="Play vs players from all over the world."
               link="/quote"
-              img="/assets/images/quote.jpg"
-            />
-            <SelectModeCard
-              title="Hangman"
-              desc="Play with friends"
-              link={paths.HANGMAN}
-              img="/assets/images/hangman.jpg"
+              img={pvpImg}
             />
           </Box>
         </Box>
diff --git a/src/views/Home/heroImageStyles.ts b/src/views/Home/heroImageStyles.ts
deleted file mode 100644
index 54a2d72..0000000
--- a/src/views/Home/heroImageStyles.ts
+++ /dev/null
@@ -1,20 +0,0 @@
-import heroImage from "../../assets/images/hero.jpg";
-
-export const heroImageContainer = {
-    position: "relative",
-    backgroundImage: `url(${heroImage})`,
-    backgroundPosition: "top center",
-    backgroundSize: "cover",
-    height: "100vh",
-}
-
-export const overlayHeroImage = {
-    display: "flex",
-    flexDirection: "column",
-    gap: "10px",
-    alignItems: "center",
-    justifyContent: "center",
-    width: "100%",
-    height: "100%",
-    background: "linear-gradient(180deg, rgba(0,0,0,0), black);",
-}
\ No newline at end of file
